set_global_assignment -entity "integration" -library "integration" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "integration" -library "integration" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "integration" -library "integration" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "integration" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../integration.sopcinfo"]
set_instance_assignment -entity "integration" -library "integration" -name SLD_INFO "QSYS_NAME integration HAS_SOPCINFO 1 GENERATION_ID 1539949976"
set_global_assignment -library "integration" -name MISC_FILE [file join $::quartus(qip_path) "../../integration.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "integration" -name MISC_FILE [file join $::quartus(qip_path) "../../integration.qsys"]

set_global_assignment -library "integration" -name VHDL_FILE [file join $::quartus(qip_path) "integration.vhd"]
set_global_assignment -library "integration" -name VHDL_FILE [file join $::quartus(qip_path) "integration_nios2_cpu_jtag_debug_module_translator.vhd"]
set_global_assignment -library "integration" -name VHDL_FILE [file join $::quartus(qip_path) "integration_onchip_mem_nios2_s1_translator.vhd"]
set_global_assignment -library "integration" -name VHDL_FILE [file join $::quartus(qip_path) "integration_jtag_uart_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "integration" -name VHDL_FILE [file join $::quartus(qip_path) "integration_sysid_control_slave_translator.vhd"]
set_global_assignment -library "integration" -name VHDL_FILE [file join $::quartus(qip_path) "integration_led_pio_s1_translator.vhd"]
set_global_assignment -library "integration" -name VHDL_FILE [file join $::quartus(qip_path) "integration_nios2_cpu_instruction_master_translator.vhd"]
set_global_assignment -library "integration" -name VHDL_FILE [file join $::quartus(qip_path) "integration_nios2_cpu_data_master_translator.vhd"]
set_global_assignment -library "integration" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/integration_irq_mapper.sv"]
set_global_assignment -library "integration" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "integration" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/integration_rsp_xbar_mux_001.sv"]
set_global_assignment -library "integration" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/integration_rsp_xbar_mux.sv"]
set_global_assignment -library "integration" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/integration_rsp_xbar_demux_002.sv"]
set_global_assignment -library "integration" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/integration_rsp_xbar_demux.sv"]
set_global_assignment -library "integration" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/integration_cmd_xbar_mux.sv"]
set_global_assignment -library "integration" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/integration_cmd_xbar_demux_001.sv"]
set_global_assignment -library "integration" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/integration_cmd_xbar_demux.sv"]
set_global_assignment -library "integration" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "integration" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "integration" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "integration" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "integration" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "integration" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/integration_id_router_002.sv"]
set_global_assignment -library "integration" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/integration_id_router.sv"]
set_global_assignment -library "integration" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/integration_addr_router_001.sv"]
set_global_assignment -library "integration" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/integration_addr_router.sv"]
set_global_assignment -library "integration" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "integration" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "integration" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "integration" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "integration" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "integration" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "integration" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/integration_led_pio.v"]
set_global_assignment -library "integration" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/integration_sysid.v"]
set_global_assignment -library "integration" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/integration_jtag_uart.v"]
set_global_assignment -library "integration" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/integration_nios2_cpu_oci_test_bench.v"]
set_global_assignment -library "integration" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/integration_nios2_cpu_ic_tag_ram.mif"]
set_global_assignment -library "integration" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/integration_nios2_cpu_test_bench.v"]
set_global_assignment -library "integration" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/integration_nios2_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "integration" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/integration_nios2_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "integration" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/integration_nios2_cpu_rf_ram_a.mif"]
set_global_assignment -library "integration" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/integration_nios2_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "integration" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/integration_nios2_cpu_ociram_default_contents.mif"]
set_global_assignment -library "integration" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/integration_nios2_cpu.v"]
set_global_assignment -library "integration" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/integration_nios2_cpu_rf_ram_b.mif"]
set_global_assignment -library "integration" -name SDC_FILE [file join $::quartus(qip_path) "submodules/integration_nios2_cpu.sdc"]
set_global_assignment -library "integration" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/integration_nios2_cpu.ocp"]
set_global_assignment -library "integration" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/integration_onchip_mem_nios2.hex"]
set_global_assignment -library "integration" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/integration_onchip_mem_nios2.v"]

set_global_assignment -entity "integration_irq_mapper" -library "integration" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "integration_irq_mapper" -library "integration" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "integration_irq_mapper" -library "integration" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integration_rsp_xbar_mux_001" -library "integration" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "integration_rsp_xbar_mux_001" -library "integration" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "integration_rsp_xbar_mux_001" -library "integration" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integration_rsp_xbar_mux" -library "integration" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "integration_rsp_xbar_mux" -library "integration" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "integration_rsp_xbar_mux" -library "integration" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integration_rsp_xbar_demux_002" -library "integration" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "integration_rsp_xbar_demux_002" -library "integration" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "integration_rsp_xbar_demux_002" -library "integration" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integration_rsp_xbar_demux" -library "integration" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "integration_rsp_xbar_demux" -library "integration" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "integration_rsp_xbar_demux" -library "integration" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integration_cmd_xbar_mux" -library "integration" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "integration_cmd_xbar_mux" -library "integration" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "integration_cmd_xbar_mux" -library "integration" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integration_cmd_xbar_demux_001" -library "integration" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "integration_cmd_xbar_demux_001" -library "integration" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "integration_cmd_xbar_demux_001" -library "integration" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integration_cmd_xbar_demux" -library "integration" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "integration_cmd_xbar_demux" -library "integration" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "integration_cmd_xbar_demux" -library "integration" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "integration" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "integration" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "integration" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "integration" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "integration" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "integration" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integration_id_router_002" -library "integration" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "integration_id_router_002" -library "integration" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "integration_id_router_002" -library "integration" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integration_id_router" -library "integration" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "integration_id_router" -library "integration" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "integration_id_router" -library "integration" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integration_addr_router_001" -library "integration" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "integration_addr_router_001" -library "integration" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "integration_addr_router_001" -library "integration" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integration_addr_router" -library "integration" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "integration_addr_router" -library "integration" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "integration_addr_router" -library "integration" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "integration" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "integration" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "integration" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "integration" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "integration" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "integration" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "integration" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "integration" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "integration" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "integration" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "integration" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "integration" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "integration" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "integration" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "integration" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integration_led_pio" -library "integration" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "integration_led_pio" -library "integration" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "integration_led_pio" -library "integration" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integration_sysid" -library "integration" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "integration_sysid" -library "integration" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "integration_sysid" -library "integration" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integration_jtag_uart" -library "integration" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "integration_jtag_uart" -library "integration" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "integration_jtag_uart" -library "integration" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integration_nios2_cpu" -library "integration" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "integration_nios2_cpu" -library "integration" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "integration_nios2_cpu" -library "integration" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integration_onchip_mem_nios2" -library "integration" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "integration_onchip_mem_nios2" -library "integration" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "integration_onchip_mem_nios2" -library "integration" -name IP_TOOL_ENV "Qsys"
